{
  "name": "mvvm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "concurrently npm:build:dev npm:http:dev",
    "build": "vue-cli-service build --target lib --inline-vue --formats umd-min src/main.ts",
    "lint": "vue-cli-service lint",
    "build:dev": "vue-cli-service build --target lib --inline-vue --formats umd --watch src/main.ts",
    "http:dev": "http-server dist/ -c 5"
  },
  "dependencies": {
    "core-js": "^3.17.3",
    "date-fns": "^2.23.0",
    "ts-md5": "^1.2.9",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue-svg-gauge": "^1.2.1",
    "webpack-userscript": "^2.5.8"
  },
  "devDependencies": {
    "@types/greasemonkey": "^4.0.2",
    "@types/jquery.contextmenu": "^1.7.35",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-typescript": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "concurrently": "^6.2.1",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.17.0",
    "http-server": "^13.0.1",
    "typescript": "~4.4.3",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "greasemonkey": true
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "plugin:vue/essential",
      "@vue/standard",
      "@vue/typescript/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
